{
	"name": "matrix-theme",
	"displayName": "Matrix Theme",
	"description": "Visual Studio Code color theme inspired by \"The Matrix\" film.",
	"version": "0.1.2",
	"publisher": "UstymUkhman",
	"license": "MIT",
	"homepage": "https://github.com/UstymUkhman/matrix-theme/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/UstymUkhman/matrix-theme/issues",
		"email": "ustym.ukhman@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UstymUkhman/matrix-theme"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Matrix",
		"Black",
		"Green"
	],
	"scripts": {
		"publish": "vsce publish"
	},
	"galleryBanner": {
		"color": "#0c0c0c",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "images/icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Matrix",
				"uiTheme": "vs-dark",
				"path": "./themes/Matrix-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "98671901-dda8-4da1-b176-218594bba265",
		"publisherId": "5c13445c-51c0-4520-9d3f-338ceea115d4",
		"publisherDisplayName": "UstymUkhman",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1662191918615
	}
}